# EINIS_15L

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/pw/elka/einis/: EinisApp.java
src/main/java/pl/edu/pw/elka/einis/controller/: MainController.java
src/main/resources/: main.fxml
src/main/scala/pl/edu/pw/elka/einis/algorithm/: Algorithm.scala  AlgorithmParameters.scala  ProgressListener.scala
src/main/scala/pl/edu/pw/elka/einis/entity/: Point.scala  Polynomial.scala
src/test/scala/pl/edu/pw/elka/einis/algorithm/: AlgorithmTest.scala
