<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.elka.einis.controller.MainController">
   <children>
      <VBox alignment="CENTER" prefHeight="539.0" prefWidth="596.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label id="polyLabel" text="Stopień wielomianu:" />
                  <Slider id="polySlider" fx:id="polyNumSlider" blockIncrement="1.0" majorTickUnit="2.0" max="20.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="5.0" />
                  <Label text="Ilość iteracji" />
                  <Slider fx:id="iterationNumSlider" majorTickUnit="100.0" max="50000.0" min="20.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="50.0" />
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Liczność populacji" />
                  <Slider fx:id="populationNumSlider" blockIncrement="5.0" majorTickUnit="50.0" max="200.0" min="5.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                  <Label text="Ilość osob. do sukcesji" />
                  <Slider fx:id="succNumSlider" majorTickUnit="50.0" max="200.0" min="5.0" showTickLabels="true" showTickMarks="true" value="25.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="deleteGenChartsButton" mnemonicParsing="false" onAction="#deleteGeneratedCharts" text="Usuń generowane wykresy" />
                  <Button fx:id="clearChartButton" mnemonicParsing="false" onAction="#clearAllChart" text="Wyczyść wykres" />
                  <Button id="runButton" fx:id="runGenAlghoritmButton" mnemonicParsing="false" onAction="#runGenAlgorithm" text="Uruchom alg genetyczny" />
               </children>
            </HBox>
            <ProgressBar fx:id="progressBar" prefWidth="500.0" progress="0.0" visible="true" />
            <LineChart id="chart" fx:id="chart" minHeight="-20" minWidth="-Infinity" onMouseReleased="#chartMouseClicked">
              <xAxis>
                <NumberAxis autoRanging="false" lowerBound="-30.0" side="BOTTOM" tickLabelGap="2.0" upperBound="30.0" />
              </xAxis>
              <yAxis>
                <NumberAxis autoRanging="false" lowerBound="-10.0" minorTickCount="3" side="LEFT" tickLabelGap="2.0" tickUnit="2.0" upperBound="10.0" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
